{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm check && tsc -b && vite build",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true --error-on-warnings"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@navikt/aksel-icons": "8.11.1",
    "@navikt/ds-css": "8.11.1",
    "@navikt/ds-react": "8.11.1",
    "@tanstack/react-query": "5.101.1",
    "@tanstack/react-query-devtools": "5.101.1",
    "date-fns": "4.4.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.80.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@tailwindcss/vite": "4.3.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "8.1.0"
  },
  "packageManager": "pnpm@11.0.5"
}
